<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:epgView="http://schemas.android.com/apk/res/com.mole.epgview"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <com.mole.epgview.EpgView
        android:id="@+id/epg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        epgView:channelRowHeight="50dp"
        epgView:oneMinutePixelWidth="5dp"
        epgView:verticalDivider="3dp"
        epgView:horizontalDivider="3dp"
        epgView:numberOfDaysToDisplay="7">
<!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROBA 1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROBA 2 longggggggggggg"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROBA 3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROBA 4 longgg"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROBA 1 adf"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROBA 2 ssssssssssssssssss"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROBA 3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROBA 4"/>
            -->

    </com.mole.epgview.EpgView>

</FrameLayout>

